# git-test-Jan17

./: jenkinsfile  pom.xml  run.sh  sonar-project.properties
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HelloControllerTest.java
vars/: mavenBuild.groovy
